*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-1{
    color: #181818;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
.primary-button{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 15px;
    color: white;
    border: 0PX solid black;
    border-radius: 5px;
    background-color: #FD6E0A;

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 30px;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    align-items: center;
    text-align: center;
}
/* header section */
.header{
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-size: contain, auto;
    background-position:left, bottom right;
    background-color: #FFF8F3;
}


/* nav style */
nav{
    display: flex;
    justify-content: space-around;
    
}
.nav-title{
    font-size: 45px;
    font-weight: 800;
}
nav ul{
    display: flex;
    align-items: center;
    
}
nav ul li{
    list-style: none;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    
    font-size: 20px;
    padding: 10px 15px;
}


/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 40px 0 230px;
}
.banner-content{
    max-width: 585px;
    margin-top: 13%;
}
.banner-greeting{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    margin: 15px 0 15px 0;
}
.content-description{
    font-size: 18px;
    margin-bottom: 15px;
}
.banner-img{
    max-width: 584px;
}
/* main style   */
main{
    max-width: 1144px;
    margin: 0 auto;
}


/* about style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.item-description{
    font-weight: bold;
}
/* what i do  */
.what-i-do{
    padding: 130px 0 130px 0;
}


/* skill style */
.skills{
    display: flex;
    gap: 20px;
    

}
.skill-img{
    padding: 30px;
}
.skill{
    
    border-radius: 5px;
    box-shadow: 0 5px 50px rgba(0,0,0,0.06);
    margin-top: 50px;
}
.skill-title{
    font-size: 20px;
    font-weight: bold;
    color: #181818;
    padding-left: 30px;
    
    

}
.skill-description{
    color: #757575;
    padding: 20px 30px;
    
}

/* resume section style  */
.resume-container{
    display: flex;
    gap: 20px;
}
.resume-column{
    margin-top: 50px;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 400;
    color: #757575;
    margin-top: 10px;
}
.experience-description{
    margin: 20px 0 20px 0;
    color: #757575;
}
.experience{
    margin-top:30px;
}
.download-cv-button{
    margin: 50px 0 100px 0;
}

/* small device media query  */
@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    nav{
        flex-direction: column;
    }
    .banner{
        margin: 10px;
        flex-direction: column-reverse;
    }
    .banner-img{
      
    max-width: 100%;
    }
    .banner-greeting{
        font-size: 30px;
    }
    .banner-title{
    font-size: 50px;
    }

    /* about section  */
    .about{
        margin-top: 60px;
        padding: 10px;

    }
    .about-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /* what i do section  */
    .what-i-do{
        margin: 60px 10px 10px 10px;
        padding: 0;
        
    }
    .skills{
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        text-align: center;
        padding: 30px;
    }
    .skill{
        margin: 0;
    }
    .skill-title{
        padding: 0;
    }
    /* resume section  */
    .resume-container{
        flex-direction: column;
        padding: 30px;
    }
    .resume-column-title{
        text-align: center;
    }
    .download-cv-button{
        margin: 0 0 50px 0
        
    }
    
}
/* media query for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    .header{
        background-size: contain, 60%;
        background-position: left , right bottom ;
    }

    .banner{
        margin-left: 10%;
    }
    .banner-img{
      
    max-width: 50%;
    }
    .banner-greeting{
        font-size: 30px;
    }
    .banner-title{
    font-size: 50px;
    }
    /* about section  */
    .about{
        margin-top: 60px;
        padding: 10%;
    }

    /* what i do section  */
    .what-i-do{
        padding: 60px 20px 20px 20px;
    }

    .skills{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;
        
    }
    .skill{
        margin-top: 0;
    }
    /* resume section  */
    .resume{
        margin-top: 60px;
    }
    .resume-container{
        padding: 0 30px;
    }
    .experience-title{
        font-size: 20px;
    }
    .download-cv-button{
        margin: 30px 0 50px 0
        
    }
    
}